The 0-ball has volume 1
The 1-ball has volume 2
The 2-ball has volume 3.13970016
The 3-ball has volume 4.18788096
The 4-ball has volume 4.93487616
The 5-ball has volume 5.26541248
The 6-ball has volume 5.16996992
The 7-ball has volume 4.72185088
The 8-ball has volume 4.05554176
The 9-ball has volume 3.30290176
The 10-ball has volume 2.53640704
The 11-ball has volume 1.86699776
The 12-ball has volume 1.32964352
The 13-ball has volume 0.91127808
The 14-ball has volume 0.60489728
The 15-ball has volume 0.40042496
The 16-ball has volume 0.23199744
The 17-ball has volume 0.14155776
The 18-ball has volume 0.05767168
The 19-ball has volume 0.04194304
The 20-ball has volume 0.04194304